{
  "name": "restapi-example-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "morgan": "1.10.0",
    "node-fetch": "2.6.1",
    "underscore": "1.13.1"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
